<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
body {
   margin: 0;
   padding: 0;
   background-color: cornsilk;
   font-size: 100%;
     }
h1 {
   text-align: center;
   font-family: Verdana, Geneva, sans-serif;
   }
p {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
  }
div {
    border: 20px hidden;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 2em;
    position: relative;
    }
div.result {
    width: 60%;
    background-color: #99ccff;
    margin: auto;
    top: 40%;
    padding: 10px 0;
    font-size: 1.5em;
           }
div.left, div.right {
    background-color: #99ccff;
    width: 33%;
                    }
div.button {
    background-color: #00b33c;
    width: 20%;
    margin: auto;
    top: 50%;
    padding: 10px 0;
    font-size: 1.5em;
             }
div.button:hover {
    background-color: red;
              }
.left {
    float: left;
    margin-left: 50px;
      }
.right {
    float: right;
    margin-right: 50px;
       }
a:link, a:visited {
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, sans-serif
                  }
a:hover, a:active {
    /*background-color: grey;*/
                  }
</style>
    <title>Animal Prompt Generator</title>
  </head>
    <body>
      <h1>Animal Prompt Generator</h1>
      <p>This page lets you generate a combination of adjectives and animal names to inspire your art or writing.</p>
      <div class="right"><p class="category">Animal:</p><p id="animal_result"></p></div>
      <div class="left"><p class="category">Adjective:</p><p id="adj_result"></p></div>
      <div class="result"><p>Your result is: <p id="full_result"></p></div>
      <div class="button" onclick="getPrompt()"><p>Randomize!</p></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="/toz/js/artPrompt.js"></script>
    </body>
</html>
